{
  "name": "ELYRA",
  "short_name": "ELYRA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "https://elyraeditorial.github.io/IMG_8629.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
